
.main-wrapper
	background-color: black
	width: 100%
	height: 100vh

	display: flex
	align-items: center
	justify-content: center
	
	.inner-wrapper
		display: flex
		flex-direction: column
		width: 80%
		height: 65%
		background:
			image: url(../images/earthnight.jpg)
			size: cover
			repeat: repeat
		
		.row1, .row2, .row3					
			width: 100%
			height: 22vh
			display: flex
			flex-direction: row
			justify-content: space-in-between

		.row1
			.row-1-box-1-invi
				height: 100%
				width: 20%
				@media (max-width: 900px)
					width: 10%
				@media (max-width: 540px)
					display: none
			.row-1-box-1
				background-color: #07bac5
				height: 100%
				width: 20%
				opacity: 0.7
				@media (max-width: 900px)
					width: 30%
				@media (max-width: 540px)
					width: 40%
			.row-1-box-2
				width: 40%
				height: 100%
				h1
					color: white
					text-align: center
				@media (max-width: 540px)
					width: 60%
				
			.row-1-box-2-invi
				width: 20%
				height: 100%
				@media (max-width: 540px)
					display: none
		
		.row2
			.row-2-box-1
				background:
					image: url(../images/night_milky.jpg)
					size: cover
					position: center
					repeat: no-repeat
				height: 100%
				width: 40%	
				
				display: flex
				flex-direction: column
				.prog-bar
					height: 2px
					width: 100%
					background-color: white
				@media (max-width: 540px)
					display: none

			.row-2-box-2
				width: 40%
				height: 100%
				background-color: #aa0470
				opacity: 0.6
				@media (max-width: 900px)
					width: 60%
				@media (max-width: 540px)
					width: 100%
			.row-2-box-3
				background:
					image: url(../images/deer_silhou.png)
					size: cover
					position: center
					repeat: no-repeat
				width: 20%
				height: 100%

				display: flex
				flex-direction: column
				.prog-bar
					height: 2px
					width: 100%
					background-color: white
				@media (max-width: 900px)
					display: none


		.row3
			.row-3-box-1-invi-1
				width: 60%
				height: 100%
				@media (max-width: 900px)
					width: 40%
				@media (max-width: 540px)
					display: none
			.row-3-box-2
				width: 20%
				height: 100%
				background:
					image: url(../images/deer.jpg)
					size: cover
					position: center
					repeat: no-repeat
				width: 20%
				height: 100%

				display: flex
				flex-direction: column
				.prog-bar
					height: 2px
					width: 100%
					background-color: white
				@media (max-width: 900px)
					width: 30%
				@media (max-width: 540px)
					display: none
				
			.row-3-box-1-invi-2
				width: 20%
				height: 100%
				@media (max-width: 540px)
					display: none
			
			.row-3-box-3
				display: none
				background:
					image: url(../images/deer_silhou.png)
					size: cover
					position: center
					repeat: no-repeat
				width: 20%
				height: 100%
				.prog-bar
					height: 2px
					width: 100%
					background-color: white
				@media (max-width: 900px)
					display: flex
					flex-direction: column
					width: 30%
				@media (max-width: 540px)
					display: none
		.row-2-box-1
				display: none
				background:
					image: url(../images/night_milky.jpg)
					size: cover
					position: center
					repeat: no-repeat
				height: 100%
				width: 40%	
				
				.prog-bar
					height: 2px
					width: 100%
					background-color: white
				@media (max-width: 540px)
					display: flex
					flex-direction: column
					width: 100%
			
		
